def bot_end_tutorial(user_id):
    _hero = db.get_hero(user_id)

    text = 'Теперь, когда ты назвал своё имя, местные жители радостно приветствуют тебя. Они надеются что ты будешь одним из тех, кто облегчит их жизнь, и сделает мир чуточку безопаснее.\nНа карте, которой с тобой поделились, недалеко от города помечен обширный лес. Возможно, стоит там прогулятся?\n\nНе забудь, что ты прибыл сюда не один. Ты можешь общатся с другими путешественниками тут - @rogtorchat\n\nИ не забывай поглядывать на городскую доску обьявлений - @rogtornews'

    if _hero['referal']:
        reftext = 'По твоей ссылке зашел ' + _hero['nick']
        #reftext += '\nТебе начислено 15 алмазов'
        #i_get_diamond(_hero['referal'], 15)
        send_message(_hero['referal'], reftext)

    send_message(user_id, text)
    start_game(user_id)